NEXT_PUBLIC_UNIVERSITIES_API_TOKEN=YOUR_API_TOKEN_HERE
NEXT_PUBLIC_CLOUDFRONT_URL=https://d2jm1qpqw90i8f.cloudfront.net
MONGODB_URI=mongodb+srv://arslantaha67:0022800228t@panel.gjn1k.mongodb.net/kavun
IYZICO_API_KEY=dummy
IYZICO_SECRET_KEY=dummy
IYZICO_SANDBOX=true
JWT_SECRET=kavun_jwt_secret_key_2024
NEXT_PUBLIC_APP_URL=http://localhost:3000
EMAIL_USER=no-reply@kavunla.com
EMAIL_PASSWORD=bSTeBhguy6Eh
EMAIL_SECURE=true
EMAIL_PORT=465
EMAIL_HOST=smtp.zoho.eu
EMAIL_FROM_NAME=Kavunla
EMAIL_FROM=no-reply@kavunla.com
EMAIL_REPLY_TO=no-reply@kavunla.com
CLOUDINARY_URL=cloudinary://842979815251211:N9luvZYUOWUdytilDlKX_88cj94@dsboeyrmx
CLOUDINARY_CLOUD_NAME=dsboeyrmx
CLOUDINARY_API_KEY=842979815251211
CLOUDINARY_API_SECRET=N9luvZYUOWUdytilDlKX_88cj94
CLOUDINARY_UPLOAD_FOLDER=kavunla/profile-photos
OPENAI_API_KEY=apikey