NEXT_PUBLIC_UNIVERSITIES_API_TOKEN=YOUR_API_TOKEN_HERE
NEXT_PUBLIC_CLOUDFRONT_URL=https://d2jm1qpqw90i8f.cloudfront.net
MONGODB_URI=mongodb+srv://arslantaha67:0022800228t@panel.gjn1k.mongodb.net/kavun
IYZICO_API_KEY=dummy
IYZICO_SECRET_KEY=dummy
IYZICO_SANDBOX=true
JWT_SECRET=kavun_jwt_secret_key_2024
NEXT_PUBLIC_APP_URL=https://kavunla.com
